@import "colors"

.alert
     font-family: "Inter Display"
     font-weight: 600
     font-size: 12pt

.alert-success
     color: $color-green3

.alert-danger
     color: $color-red3

.destructive
     color: $color-red3