.comment
     padding: 25px 15px
     border-bottom: 1px solid rgba(0, 0, 0, 0.25)
     .trix-content
          font-family: "Inter Display"
          padding: 15px 0px
     .comment-username
          font-weight: 200;
          font-size: 14px;