@import "colors"
@import "pagelayoutsizes"

.page-content
     margin-left: auto
     margin-right: auto
     max-width: $pagewidth
     font-family: 'Inter Display'
     padding: $contentpadding;
     nav
          max-height: $navheight
          width: $navwidth
          position: fixed
          text-align: right
          margin-right: auto
          overflow-y: scroll

     main
          width: $mainwidth
          margin-left: auto
          padding-left: $mainpadding

     


