.field
     margin: 25px 0px;

.comment-textarea-field
     resize: none
     width: 75%
     border: 1px solid rgba(0, 0, 0, 0.25)
     border-radius: 16px
     padding: 15px 25px
     .trix-content
          font-family: "Inter Display"