img, .spotlight-post-image 
    animation: appear 0.3s ease-in;


@keyframes appear 
     from 
          opacity: 0;
     to 
          opacity: 1;
    
@media (prefers-color-scheme: dark)
     img
          filter: brightness(0.7)