nav a
     display: block
     &:hover
          background-color: rgba(0, 0, 0, 0.05)

.navigation-link-top
     font-size: 30px
     line-height: 1
     font-weight: bold
     font-family: 'Source Serif'
     color: #000 !important
     text-decoration: none !important
     
.navigation-divider
     width: 100%
     height: 1px !important
     background-color: rgba(0, 0, 0, 0.5)
     margin-top: 25px
     margin-bottom: 25px

.navigation-category
     border-right: 3px solid black;
     padding-right: 10px;
     margin-top: 10px;
     margin-bottom: 10px;

.navigation-category-title
     font-size: 14px;
     text-transform: uppercase;
     font-weight: 900;
     color: rgba(0, 0, 0, 0.5);