.nopostindex
     text-align: center
     font-family: 'Source Serif'
     .heading
          font-size: 40px   
     a
          font-family: 'Inter Display'

@media (prefers-color-scheme: dark)
     .nopostindex
          color: #fff