.post-form-title
     font-size: 50px
     font-weight: 700
     font-family: "Inter Display"
     line-height: 1
     border: 0
     resize: none
     width: 75%

.post-form-description
     font-size: 24px
     font-weight: 500
     font-family: "Inter Display"
     line-height: 1
     border: 0
     resize: none
     width: 75%

.post-header-block
     padding: 50px 0px;
     div
          margin: 25px 0px

.post-date-and-category
     font-size: 14px;
     text-transform: uppercase;
     font-weight: 900;
     color: rgba(0, 0, 0, 0.25);
     
.post-heading
     font-size: 50px
     font-weight: 700
     font-family: "Inter Display"
     line-height: 1

.post-description
     font-size: 24px
     font-weight: 500
     font-family: "Inter Display"
     line-height: 1

.trix-content
     font-family: "Source Serif"

.post-aboutsection
     font-size: 12px;
     margin: 25px 0px;