@import "pagelayoutsizes"

.posts-index-section
     margin-bottom: 50px

.post-index-link
     text-decoration: none

.spotlight-post
     width: 100%
     height: $spotlightpost_height
     border-radius: 16px
     border: 1px solid rgba(0, 0, 0, 0.25)
     display: flex
     flex-direction: row
     overflow: hidden
     z-index: 1
     &:hover .spotlight-post-image-wrapper .spotlight-post-image
          transform: scale(1.05)

.spotlight-post-image-wrapper
     flex-basis: 60%
     flex-shrink: 1
     z-index: 0
     flex-grow: 0
     border-radius: 16px 0px 0px 16px
     overflow: hidden
     .spotlight-post-image
          background-size: cover
          height: 100%
          object-fit: cover
          width: 100%
          -webkit-transition: -webkit-transform 0.5s
          transition: transform 0.5s, -webkit-transform 0.5s

.spotlight-post-title-wrapper
     width: 40%
     margin-left: auto
     padding: 32px
     display: flex
     flex-direction: column
     flex-shrink: 0
     flex-grow: 1
     justify-content: space-between
     flex-basis: 0

.spotlight-post-index-title
     font-size: 40px
     line-height: 1.1
     font-weight: 700
     letter-spacing: 0em
     color: black
     margin: 12px 0px

.recent-posts-grid
     display: grid
     grid-template-columns: auto auto
     row-gap: 25px
     column-gap: 25px

.recent-post
     width: 100%
     height: 400px
     border-radius: 16px
     border: 1px solid rgba(0, 0, 0, 0.25)
     display: flex
     flex-direction: column
     overflow: hidden
     z-index: 1
     &:hover .recent-post-image-wrapper .recent-post-image
          transform: scale(1.05)

.recent-post-image-wrapper
     flex-basis: 50%
     flex-shrink: 1
     z-index: 0
     flex-grow: 0
     border-radius: 16px 16px 0px 0px
     overflow: hidden
     .recent-post-image
          background-size: cover
          height: 100%
          object-fit: cover
          background-position: center
          background-repeat: no-repeat
          width: 100%
          -webkit-transition: -webkit-transform 0.5s
          transition: transform 0.5s, -webkit-transform 0.5s

.recent-post-title-wrapper
     padding: 32px
     display: flex
     flex-direction: column
     flex-shrink: 0
     flex-grow: 1
     justify-content: space-between
     flex-basis: auto

.recent-post-index-title
     font-size: 25px
     line-height: 1.1
     font-weight: 700
     letter-spacing: 0em
     color: black
     margin: 12px 0px
     -webkit-line-clamp: 3
     -webkit-box-orient: vertical
     overflow: hidden
     text-overflow: ellipsis
     display: -webkit-box


@media (prefers-color-scheme: dark)
     .spotlight-post
          border: 1px solid rgba(255, 255, 255, 0.05)
          background-color: #141414

     .spotlight-post-index-title
          color: #fff !important

     .recent-post
          border: 1px solid rgba(255, 255, 255, 0.05)
          background-color: #141414

     .recent-post-index-title
          color: #fff !important