.identity
     padding: 20px 0px
     h1
          font-size: 35px
          margin: 0
     .user-header
          display: flex
          flex-direction: row
          .user-header-text-container
               margin-top: auto;
               margin-bottom: auto;
               margin-left: 30px;
          .username-display
               font-weight: 200
          .user-avatar
               border-radius: 50%
               aspect-ratio: 1
               border: 1px solid rgba(0, 0, 0, 0.25);
               width: 200px;
               box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
     .user-about-container
          margin: 25px 0px
     .user-no-about
          font-style: italic
          color: rgba(0, 0, 0, 0.75)
     .user-about-title
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 900;
          color: rgba(0, 0, 0, 0.5);
     .user-about-display
          font-family: 'Source Serif'